spring.application.name=order

server.port=${PORT:10000}

spring.cloud.config.uri=http://127.0.0.1:8888

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.static.version=1.0.0
info.app.pom.version=@project.version@
info.app.pom.desc=@project.description@
info.system.name=${spring.application.name}
info.system.config.server.url=${spring.cloud.config.uri}