
logging.pattern.console=%6relative [%12.12thread] %clr(%5p) %msg%n

abc.enc={cipher}c303fda09671f0c538113ed657f859ef933ac7bae4f5f43dfc6c02e560e1852b

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
#eureka.client.service-url.defaultZone=http://discovery:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

ribbon.eureka.enabled=true
ribbon.UseIPAddrForServer=true
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.rabbitmq.username=osman
spring.rabbitmq.password=osman12
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

abc.xyz=mehmet
