
logging.pattern.console=%6relative [%12.12thread] %clr(%5p) %msg%n

abc.enc={cipher}c303fda09671f0c538113ed657f859ef933ac7bae4f5f43dfc6c02e560e1852b

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true